{
  "short_name": "Doces Lud",
  "name": "Doces Lud - Confeitaria",
  "icons": [
    {
      "src": "/logo-lud-circle.png",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#EDDFCF",
  "theme_color": "#E10B0A",
  "display": "standalone"
}